apiVersion: v1
entries:
  quotes:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-03-11T16:39:00.3799024+01:00"
    description: A Helm chart for Kubernetes
    digest: 24b79f4c37fb438033ffb32197bd948497fdc5f4c3fa0226fa2606b685618dc4
    name: quotes
    type: application
    urls:
    - https://github.com/nsmbo/Quotes/quotes-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-11T16:39:00.3760881+01:00"
